//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CinemaManagement.Data
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// Class Cinema - To create cinema argument.
    /// </summary>
    public partial class Cinema
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Cinema"/> class.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Cinema()
        {
            this.Screenings = new HashSet<Screening>();
            this.Theaters = new HashSet<Theater>();
        }

        /// <summary>
        /// Gets or sets cinema Id property.
        /// </summary>
        public int Id { get; set; }

        /// <summary>
        /// Gets or sets cinema Name property.
        /// </summary>
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets cinema TicketPrice property.
        /// </summary>
        public decimal? TicketPrice { get; set; }

        /// <summary>
        /// Gets or sets cinema Address property.
        /// </summary>
        public string Address { get; set; }

        /// <summary>
        /// Gets or sets cinema NumberOfTheaters property.
        /// </summary>
        public int? NumberOfTheaters { get; set; }

        /// <summary>
        /// Gets or sets cinema OpenTime property.
        /// </summary>
        public DateTime? OpenTime { get; set; }

        /// <summary>
        /// Gets or sets cinema CloseTime property.
        /// </summary>
        public DateTime? CloseTime { get; set; }

        /// <summary>
        /// Gets or sets collection of all Screenings in this Cinema.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Screening> Screenings { get; set; }

        /// <summary>
        /// Gets or sets collection of all Theaters in this Cinema.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Theater> Theaters { get; set; }

        // ---TO STRING METHODS:

        /// <summary>
        /// Return Id in string format.
        /// </summary>
        /// <returns>e.g: 0001.</returns>
        public string GetIdInStringFormat()
        {
            return this.Id.ToString("D4");
        }

        /// <summary>
        /// Return TicketPrice in string format.
        /// </summary>
        /// <returns>e.g: 10$.</returns>
        public string GetTicketPriceInStringFormat()
        {
            return string.Format("{0}$", this.TicketPrice);
        }

        /// <summary>
        /// Return OpenTime in string format.
        /// </summary>
        /// <returns>e.g 16:30.</returns>
        public string GetOpenTimeInStringFormat()
        {
            return string.Format("{0}:{1}", this.OpenTime.Value.Hour.ToString("D2"), this.OpenTime.Value.Minute.ToString("D2"));
        }

        /// <summary>
        /// Return CloseTime in string format.
        /// </summary>
        /// <returns>e.g: 16:30.</returns>
        public string GetCloseTimeInStringFormat()
        {
            return string.Format("{0}:{1}", this.CloseTime.Value.Hour.ToString("D2"), this.CloseTime.Value.Minute.ToString("D2"));
        }

        /// <summary>
        /// Return all details of this cinema in string format.
        /// </summary>
        /// <returns>
        /// e.g:
        /// Name: Cinema City
        /// Address: Budapest, WestEnd Mall.
        /// Opening Hours: Monday - Sunday  12:00 - 21:00
        /// Ticket Price: 12$
        /// Number Of Theaters: 5.
        /// </returns>
        public override string ToString()
        {
            return
                $"ID: {this.GetIdInStringFormat()}\n" +
                $"   Name: {this.Name}\n" +
                $"   Address: {this.Address}\n" +
                $"   Opening Hours: Monday - Sunday  {this.GetOpenTimeInStringFormat()} - {this.GetCloseTimeInStringFormat()}\n" +
                $"   Ticket Price: {this.GetTicketPriceInStringFormat()}\n" +
                $"   Number Of Theaters: {this.NumberOfTheaters}";
        }
    }
}