//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CinemaManagement.Data
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// Class Movie - To create movie argument.
    /// </summary>
    public partial class Movie
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Movie"/> class.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Movie()
        {
            this.Screenings = new HashSet<Screening>();
        }

        /// <summary>
        /// Gets or sets movie Id property.
        /// </summary>
        public int Id { get; set; }

        /// <summary>
        /// Gets or sets movie Name property.
        /// </summary>
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets movie Rank property.
        /// </summary>
        public double? Rank { get; set; }

        /// <summary>
        /// Gets or sets movie Length property.
        /// </summary>
        public TimeSpan? Length { get; set; }

        /// <summary>
        /// Gets or sets collection of all Screening shows in this Cinema.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Screening> Screenings { get; set; }

        // TO STRING METHODS:

        /// <summary>
        /// Return Id in string format.
        /// </summary>
        /// <returns>e.g: 0001.</returns>
        public string GetIdInStringFormat()
        {
            return this.Id.ToString("D4");
        }

        /// <summary>
        /// Return Rank in string format.
        /// </summary>
        /// <returns>e.g: 8.15.</returns>
        public string GetRankInStringFormat()
        {
            if (this.Rank == null)
            {
                return "0";
            }
            else
            {
                return string.Format("{0:0.00}", this.Rank);
            }
        }

        /// <summary>
        /// Return Length in string format.
        /// </summary>
        /// <returns>e.g: 12:15.</returns>
        public string GetLengthInStringFormat()
        {
            return string.Format("{0}:{1} Hours", this.Length.Value.Hours.ToString("D2"), this.Length.Value.Minutes.ToString("D2"));
        }

        /// <inheritdoc/>
        public override string ToString()
        {
            return $"ID: {this.GetIdInStringFormat()}\n" +
                $"   Name: {this.Name}\n" +
                $"   Rank: {this.GetRankInStringFormat()}\n" +
                $"   Length: {this.GetLengthInStringFormat()}\n";
        }
    }
}
