//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CinemaManagement.Data
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// Class Screening - To create screening argument for single cinema.
    /// </summary>
    public partial class Screening
    {
        /// <summary>
        /// Gets or sets screening Id property.
        /// </summary>>
        public int Id { get; set; }

        /// <summary>
        /// Gets or sets screening's CinemaId property.
        /// </summary>>
        public int? CinemaId { get; set; }

        /// <summary>
        /// Gets or sets screening's MovieId property.
        /// </summary>>
        public int? MovieId { get; set; }

        /// <summary>
        /// Gets or sets screening's TheaterId property.
        /// </summary>>
        public int? TheaterId { get; set; }

        /// <summary>
        /// Gets or sets screening StartTime property.
        /// </summary>>
        public DateTime? StartTime { get; set; }

        /// <summary>
        /// Gets or sets screening TicketSold property.
        /// </summary>>
        public int? TicketsSold { get; set; }

        /// <summary>
        /// Gets or sets screening Cinema property.
        /// </summary>>
        public virtual Cinema Cinema { get; set; }

        /// <summary>
        /// Gets or sets screening Movie property.
        /// </summary>>
        public virtual Movie Movie { get; set; }

        /// <summary>
        /// Gets or sets screening Theater property.
        /// </summary>>
        public virtual Theater Theater { get; set; }

        // TO STRING METHODS:

        /// <summary>
        /// Return Id in string format.
        /// </summary>
        /// <returns>e.g 0001.</returns>
        public string GetIdInStringFormat()
        {
            return this.Id.ToString("D4");
        }

        /// <summary>
        /// Return StartTime in string format.
        /// </summary>
        /// <returns>dd/mm/yyyy  hh:mm.</returns>
        public string GetStartTimeInStringFormat()
        {
            return string.Format(
                "{0}/{1}/{2}  {3}:{4}",
                this.StartTime.Value.Day.ToString("D2"),
                this.StartTime.Value.Month.ToString("D2"),
                this.StartTime.Value.Year.ToString("D4"),
                this.StartTime.Value.Hour.ToString("D2"),
                this.StartTime.Value.Minute.ToString("D2"));
        }

        /// <summary>
        /// Return end time in string format.
        /// </summary>
        /// <returns>dd/mm/yyyy  hh:mm.</returns>
        public string GetEndTimeInStringFormat()
        {
            DateTime? endTime = new DateTime();
            endTime = StartTime.Value.Add((TimeSpan)this.Movie.Length);
            return string.Format(
                "{0}:{1}",
                endTime.Value.Hour.ToString("D2"),
                endTime.Value.Minute.ToString("D2"));
        }

        /// <inheritdoc/>
        public override string ToString()
        {
            return $"ID: {this.GetIdInStringFormat()}\n" +
                $"   Theater: {this.Theater.GetNameInStringFormat()}\n" +
                $"   Movie: {this.Movie.Name}\n" +
                $"   Date & Time: {this.GetStartTimeInStringFormat()}-{this.GetEndTimeInStringFormat()}\n" +
                $"   Sold tickets: {this.TicketsSold}\n";
        }
    }
}
