//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CinemaManagement.Data
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// Class Theater - To create theater argument for single cinema.
    /// </summary>
    public partial class Theater
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Theater"/> class.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Theater()
        {
            this.Screenings = new HashSet<Screening>();
        }

        /// <summary>
        /// Gets or sets theater Id property.
        /// </summary>
        public int Id { get; set; }

        /// <summary>
        /// Gets or sets theater Number property.
        /// </summary>
        public int? Number { get; set; }

        /// <summary>
        /// Gets or sets theater Capacity property.
        /// </summary>
        public int? Capacity { get; set; }

        /// <summary>
        /// Gets or sets theater CinemaId property.
        /// </summary>
        public int? CinemaId { get; set; }

        /// <summary>
        /// Gets or sets theater NumberOfRows property.
        /// </summary>
        public int? NumberOfRows { get; set; }

        /// <summary>
        /// Gets or sets theater ScreenSize property.
        /// </summary>
        public int? ScreenSize { get; set; }

        /// <summary>
        /// Gets or sets theater's Cinema property.
        /// </summary>
        public virtual Cinema Cinema { get; set; }

        /// <summary>
        /// Gets or sets collection of all Screening in this theater.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Screening> Screenings { get; set; }

        // TO STRING METHODS:

        /// <summary>
        /// Return Id in string format.
        /// </summary>
        /// <returns>e.g: 0001.</returns>
        public string GetIdInStringFormat()
        {
            return this.Id.ToString("D4");
        }

        /// <summary>
        /// Return the screen size in string format.
        /// </summary>
        /// <returns>e.g: 115".</returns>
        public string GetScreenSizeInStringFormat()
        {
            return string.Format("{0}\"", this.ScreenSize);
        }

        /// <summary>
        /// Return all details of this theater in string format.
        /// </summary>
        /// <returns>
        /// e.g:
        /// Number: 4
        /// Capacity: 150
        /// Number Of Rows: 12
        /// Screen size: 115".
        /// </returns>
        public override string ToString()
        {
            return
                $"ID: {this.GetIdInStringFormat()}\n" +
                $"   Number: {this.Number}\n" +
                $"   Capacity: {this.Capacity}\n" +
                $"   Number Of Rows: {this.NumberOfRows}\n" +
                $"   Screen Size: {this.GetScreenSizeInStringFormat()}\n";
        }

        /// <summary>
        /// Return "Number {i}" in string format.
        /// </summary>
        /// <returns>e.g: Theater 1.</returns>
        public string GetNameInStringFormat()
        {
            return string.Format("Number {0}", this.Number);
        }
    }
}